﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BundlePP", "BundlePP.csproj", "{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IvyCom", "..\IvyCom\IvyCom\IvyCom.csproj", "{68B629DE-8C03-48EF-AC15-6C7203CBD557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Debug|Any CPU.Build.0 = Debug|x86
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Debug|x64.ActiveCfg = Debug|x64
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Debug|x64.Build.0 = Debug|x64
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Debug|x86.ActiveCfg = Debug|x86
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Debug|x86.Build.0 = Debug|x86
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Release|Any CPU.ActiveCfg = Release|x86
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Release|Mixed Platforms.Build.0 = Release|x86
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Release|x64.ActiveCfg = Release|x64
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Release|x64.Build.0 = Release|x64
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Release|x86.ActiveCfg = Release|x86
		{FE60F89C-A563-4BF8-9800-8D6EBADF44DD}.Release|x86.Build.0 = Release|x86
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Debug|x64.ActiveCfg = Debug|x64
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Debug|x64.Build.0 = Debug|x64
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Debug|x86.ActiveCfg = Debug|x64
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Release|Any CPU.Build.0 = Release|Any CPU
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Release|Mixed Platforms.Build.0 = Release|x64
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Release|x64.ActiveCfg = Release|x64
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Release|x64.Build.0 = Release|x64
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
