﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IvyCom", "IvyCom\IvyCom.csproj", "{68B629DE-8C03-48EF-AC15-6C7203CBD557}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B629DE-8C03-48EF-AC15-6C7203CBD557}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
